<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

    body {
        width: Vw;
        height: 100%;
        margin: 0;
        padding: 0;
        background-image: url("Background-img.jpg");
    }

    .container {
        width: 100%;
        height: 100%;
        font-size: larger;
    }

    .container h1 {
        padding-left: 50px;
        color: wheat;
    }

    .container .Leftcontainer {
        width: 40%;
        height: 80%;
        text-align: center;
        margin: 10px 10px 10px 70px;
        float: left;
    }

    .container .Leftcontainer img {
        width: 200px;
        height: 200px;
        margin: 50px;
        border-radius: 50%;
        transition: transform 1.5s ease;
    }   

    .container .Leftcontainer img:hover {
        transform: rotateY(360deg);
    }

    .container .Leftcontainer p {
        color: rgb(237, 174, 97);
        font-size: larger;
        font-family: 'PT Serif', serif;
        font-weight: 400;
        font-style: italic;
    }

    .container .Leftcontainer .social-icon {
        margin: 50px;
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .container .Leftcontainer:hover .social-icon {
        opacity: 1;
    }

    .container .Leftcontainer .social-icon a {
        font-size: 25px;
        justify-items: center;
        padding: 10px;
        color: rgb(237, 174, 97);
    }

    .container .Leftcontainer .social-icon a:hover {
        transition: 0.3s;
        color: rgb(55, 144, 49);
    }

    .container .Rightcontainer {
        width: 40%;
        height: 80%;
        float: right;
        position: relative;
        margin-right: 90px;
        position: relative;
        border-radius: 10px;
    }

    .container .Rightcontainer:hover {
        transition: 0.5s;
        background-color: blueviolet;
        opacity: 0.9;
    }

    .container .Rightcontainer .contant {
        text-align: center;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        padding: 0px 20px;
    }

    .container .Rightcontainer .contant h2 {
        color: antiquewhite;
        font-size: 40px;
    }

    .container .Rightcontainer .contant p {
        color: rgb(237, 174, 97);
    }

    .container .Rightcontainer .contant a {
        text-decoration: underline;
        color: rgb(237, 174, 97);
    }

    #button {
        padding: 20px 60px;
        margin: 30px 0px;
        background-color: rgb(55, 144, 49);
        border-radius: 10px;
        font-size: 20px;
        border: none;
    }

    #button:hover {
        transition: 0.3s;
        background-color: black;
        color: rgb(55, 144, 49);
    }

</style>
</head>
<body>
    <div class="container">
        <h1>Profile Page</h1>

        <div class="Leftcontainer">
            <img src="my_photo12.jpg" alt="My-img">
            <p>RB Vanzara (@rbthecoder)</p>
            
            <div class="social-icon">
                <a href="https://github.com"><i class="fa fa-github"></i></a>
                <a href="https://facebook.com"><i class="fa fa-facebook"></i></a>
                <a href="https://rbvanblog.wordpress.com"><i class="fa fa-wordpress"></i></a>
                <a href="https://instagram.com"><i class="fa fa-instagram"></i></a>
                <a href="mailto:#"><i class="fa fa-envelope"></i></a>
            </div>
        
        </div>

            <div class="Rightcontainer">
                <div class="contant">
                    <h2>About Me</h2>
                    <p>Hello! Welcome to my webpage. I am glad that you are part of my journey.<br><br>
                        To read my blog and see recent codes <a href="https://www.rbvanblog.wordpress.com">click here.</a><br><br>
                        Government Polytechnic Aheemdabad<br><br>
                        Ambavadi, Ahemdabad<br><br>
                        Full-stack developer
                    </p>
                    <button type="button" id="button">STAY CONECTED</button>
                </div>
                
            </div>
    </div>
</body>
</html>